
FC:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\App.xaml;;
FC:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\FiltrWindows.xaml;;
FC:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\GridItemSell.xaml;;
FC:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\LoadingBoard.xaml;;
FC:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\LoginWindow.xaml;;
FC:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\MainWindow.xaml;;
FC:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\Settings.xaml;;
FC:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\Shops_set.xaml;;
FC:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\GridItemMagazyn.xaml;;

